<!DOCTYPE html>
<html lang="en">
<head>
    <title>layout 4</title>
    <style type="text/css">
        *{font-size:22px;font-weight:bold;
        }
        #b1{
            height:70px;
            padding-top:20px;
            width:100%;
            margin-bottom:10px;
            border: 2px;
            border-color: rgb(1, 1, 1);
        }
        #b3{
            height:60px;
            width:100%;
            padding-top:60px;
            text-align:center;
            margin-bottom:10px;
        }
        #b4{height:400px;
            width:100%;
            margin-bottom:10px;
        }
        #b1 div{
            float:left;
            height:40px;
            padding-top:15px;
            background-color: rgb(236, 237, 235);
            border: 5px;
            border-color: blackss;
        }
        #b1C1{width:48%;
            padding-left:2%;
            
        }
        #b1C2{
            text-align:right;
            padding-right:2%;
            width: 48%;
        }
        #b4C1{width:32%;
            margin-right:2%;
        }
        #b4C2{width:32%;
            margin-right:2%;
        }
        #b4C3{
            width:32%;
        }
        #b4 div{float:left;
            height:100px;
            padding-top:280px;
            text-align:center;
            background-color:rgb(115, 115, 118);
        }
        #b5{background-color:rgb(82, 84, 84);
            height:33px;
            width:100%;
            padding-top:7px;
            text-align:center;
            margin-bottom:5px;
        }
        #b2{height:800px;
            width:100%;
        }
        #b2b1,#b2b2,#b2b3,#b2b4{height:180px;
            margin-bottom:20px;
            width:100%;
            
        }
        #b2b1 div,#b2b2 div,#b2b3 div,#b2b4 div{height:180px;
            width:23.5%;
            margin-right:2%;
            float:left;
            background-color:rgb(109, 106, 106);
        }
        #b2b1 div:nth-child(4),#b2b2 div:nth-child(4),#b2b3 div:nth-child(4),#b2b4 div:nth-child(4){margin-right:0!important;
            width:23.5%!important;
        }

    </style>

</head>
<body>
    <div>
        <div id="b1">
            <div id="b1C1">
                Logo
            </div>
            <div id="b1C2">
                Navigation
            </div>
        </div>
        <div id="b2">
            <div id="b2b1">
            <div id="b2b1C1"></div>
            <div id="b2b1C2"></div>
            <div id="b2b1C3"></div>
            <div id="b2b1C4"></div>
        </div>
        <div id="b2b2">
            <div id="b2b2C1"></div>
            <div id="b2b2C2"></div>
            <div id="b2b2C3"></div>
            <div id="b2b2C4"></div>
        </div>
        <div id="b2b3">
            <div id="b2b3C1"></div>
            <div id="b2b3C2"></div>
            <div id="b2b3C3"></div>
            <div id="b2b3C4"></div>
        </div>
        <div id="b2b4">
            <div id="b2b4C1"></div>
            <div id="b2b4C2"></div>
            <div id="b2b4C3"></div>
            <div id="b2b4C4"></div>
    
        </div>
        <div id="b4">
            <div id="b4C1">
                Box 1
            </div>
            <div id="b4C2">
                Box 2
            </div>
            <div id="b4C3">
                Box 3
            </div>
        </div>
        <div id="b5">
            Footer
        </div>
    </div>

    
</body>
</html>